amm}

ὼιιηω 1101116111. vomunt 1η sm&
s ‘¹ ηὲείηὶηηη minumum

eripsenmt. Dwt. 1111131.ᾱ.ᾗ;
.. Ι sszffdeffimcffilfflc
viad, &did dammum). 1.-

. civitatem Iasae: Μυκη-,ς -Jnm ’·
ΔΙσυεὼιΜΙευύν (61111118,
.·’.γινηη11ηηυ·111ευ·-,Μκηυηιι,
⁸ „juilliaribusaelm'cbm Ῑηηουιξηη ·.,
.· >animumn nhaeelpbetpagqffs Α «²⁴
κά mare marmio· mllio mmmm) ζ

· mmmmwmm 1
-ηνωψᾶρ &MR Sfflfffflflsmsol Μ’.
. „musy 61 1811151111 m?
. fmfiffd‘uf‘mffiw ‘31⁸⁶
-.-.{.ub mm Τηηη σπη’ῑη M 2
mis, 11111111 81118 qm ΜΨ ’“ Q
5382sz ἱῦοιῧι
’ buvit umqum fflfflfflffi' Μ’

Wamww

Ι ηῦιηετηπηοηῐηηηιοηὶᾱῐηώ ·
emltffiudkgzu ωᾶηηοοιί
,, ’Ἣ ἷηἪὲῗηῖώῗἝἬη
quanm mmmmm·

 

