«ψ’ ’ἓῑ’·“*’ '215
{dr-te cfffflssg lona Eukpidifhujuzobserss Ι Ι
tionis adminiculo femendavi. Ε. ’ᾳ inssPhoe- 2 .

fit &brfl1778‚&''779‚ suntt'ransponendihune ι .··

modam: οἷς καὶ δοκεῖ μοι, ³· ⁴1· fflfflwae' ¹

?f21;„;‚;n⁷2,{‡>233;25“522211100m20stm .. ·

„255h0001di11ez ’ ·
⁷ ⁴2 Ι. mavffls‘ivs· ᾖ
’ ‘W ὦς ἕατ’ρδν · 2 ·

dm'dcno'm‘w· s . 1

ln' 'eodem dramate versus 589‘& ·590 fic,

locdt1di: ἑντῖς σίδηρόν · · ·’Ὶ ᾀρὲὸς τι s ᾗ

rvi:

In Troadibus ele ans sentehtia ¹transpofi· (- “ ’
{1305ss i‹nabscurata⁴ Vfrstcs 1204 ἅ seqmntes fif τ’, ἱ

θιητὸν δὲ Meos, {fic-cheam δοκὸν, J> · ·
Mota xat'en· τοῖς τρὸτᾳκίγνζο αἱ, τῷ·Ι

ἔμπληκτῶὦε ἕνθρποςξΙΙὼΙθ ἄθλιαι »
,πηδΙὸΜ κε’ἕᾲς αὖτῖς. εὖ τνχεῖ stou. ι. ’

Mortalium illestultus cst, qui benc sperant
” ξ’ &exvotofitas'rctagm .‘ Ι’“’
Smer, gaqdet„ Nam fortunae,3ratione J '
. ς Δ · βισοηᾶκᾶιόἣγ, ι. Ι 5
,β’ ΖΗ· ῧΗσ, Ι

 

