* 341 ³¹2³· ‘i‘ 'ss ¹
'ferri paene infinita possint. Mihi mter lega
dum haec sunt 00113ἑ13. v. ·.·ι33

-, Ac procumbentis [013 propter pitguia quiu'

Prona maris 333033 extendam .
' 0. 272:

¹ ·-qui nigrasproptei· Erembas
..Extrem' 13103 curvo sola vomerei sulcant

ν131333 extem [013 cespitis 00313333 sulcam

j Gentes 3003003033

“ v 1180303033 003133[013 ſsdcant proxima geum

vm: -scrupus solabere Vqr iniqua ·

,0 ,

Ι, Aspera,-

' v···747

Ha numerogcminae, pirgum [013 3cespitismhi

v·754··
Ι .- ,, ·- acra pulfimt ·
Vocibus, &crebris late [013 calci& urgcmf

0. 884³
, cespitis 0330001013

’ 3333337

’ .. .. undaque lo'ng'e
Vicina haino rupti [013 cespitis 30303 ·

v 30733

, Ν3303303133Τ3300113Ῑ.ὀ idlaporrigiugni

v 12013

ihm abia, Qm’t, [013 late 0301300000·
. 3. 33333

do Ι
Ι
.
“ i.
1
Ι

 

