ἢ [²³¹. ἡ σω ’
fi-wjpro‘resfduo c,⁴ mus-21, vol a ’,
f.. bss· ε. ιζ Ita, fivelis :uadem opemionee
Η -ffiM-afacere‚su121qaegllt(b41) x
[ἵζ’ 1ssssss1n¹¹sssnffssss⁷qss³saffis11a⁴fvfssssiff ⁸
(fiberit'(a† Ν* b, &ffereiitia·(ad c)
‘'-bF 112 ng. 2 {az-{33 (ἑ 2² (Ὦῆ)

Γέῆὲἔί·ὴ[ῗ“ἒ)(“2ἰ·ῗμ

“··ὰ]ω 11. si quantitates, quamm- velsum-

na, vel differentia, quaerin1r‚.=.aut· essufflem‘sunt , · .
unitatis nnagjnariae‚ aut ad'hune ssatuwel qm· ‘ Ι
plius ati-eandemaliquotafi).qi113p{1'citah1,redimi
>offam (β’. 44, 49.· tum’ vero uiro'qu'embdo
uicquid exclusum al'temm modo est, prp pro-¹ ’
bematis eonditibtie invicem-wel colletstssmss vel
iibdufiunu s1 vel unitatelve'l aliquota illa ima·
ginaria combinetur, faCIum erit, 'quod ,fthOR
raum* Ι,
&mpla γ’ - '

ι In Ιωίιιιιι]ἰτείίερίιιέἀείιι imaginarias. - ·

§tzzfi‘fssfzzf‘assxfffifi
.- *jsff'sss'ff ' Γ ‘
¹1·x(‘··a².†-x(··b²ssas(-1ffi.⁵'.
{a·‡a,·÷.<⁴·‡⁶>s·7fv÷¹s··= ⁴
’“ 111.‘s‘-·a‡f-b=(a÷‡mfu}= ’
, μαμῃμὸΝ-ιω. “

tv.
, ‘x

 

