’1111113131

(31(38151111111133Β1131111.’(·14),Ιῃ ’,(3οῇ ¹,
3333333333 331313 Petri Pofflni, quamuis, 3 venun J

’, dicere f

samm, qula 1111 compiedebatue solennitates, ’

inm 11111, Sabbatum magnum,1udaei vocab

3113 quod festo paschali coepto orac pr ,έ
(ω 1131111111111111((1113111111μῇ st

clarius? quid apertius}¹ ,

5 (2,.333113111311331111ξ3111113111111113(θό1111111 1111· i¹
gnum ob quoddam (1311113111((1133631111,-·(]111(3ΙΙΙι
di, ,foii zdd‘s‘dddssit‘?{diffindi}

i XIX,31. 33111111111119111133(3311813131ῑί. ’1

(314)(311 nonnulla inquit, volum, verborum (11(
J nis XIX, 31, sensus est, tam Chiisti, quam latro·
¹. (1311111,- eoi-pota fuisse de cruce ptoperc depmaendu⁸
⁸ ··' qnia etot parasceve, adeoque parasceve diei, qui

· · ἶ111133113111311111313131 honore psopter Sai-

’ .·· dati concurfiim castiprima azymorum, ac prounde
1311111111- vocotus magnus dies Quafi 11111311
4311331 effe cauo, cur dies aliqua magna soccum:-
quam duorum festotum concursus Quinap ud
⁶· Iudaeos nulium fuit fedum, in qood non 1113111

’ hoc nomen IoanmsVH 37 magna dces festivo«
, (1111111111 Scenopogiae, quae tamen supin pet-‘¹
mam nihil habuit Quando LXX ffiiaels 13,
· 1,’ W„ (ἥρ-(11111111 ἱμέραιι neudum, ex 3331111311·
’ .. ne pro magna haberi debes, quaecunque dies (1·
. cris pcantibus convocandis eii- destinato. itique

ἶ nullumest Sabbatum, quod non poffit ((1 appel·

ἱ ·· lari. Inprimis, (ιιιι aliquem azymorum diem·
· · 11111311 adquorum celebrationem Hierosoly*
mam undequaque confluebant ludaei omnes

Ἀ Tamen hodie *nam ((111, Sabbatum magnumlu

, , 13113 vocant, non q'uod m paschales (3311131131331,Ι

1 3131331193 disignum [1111113311 cuius· apffig

 

