'5574 Ι ΑΗ( μήτ’
ν 3†a=-1><J n÷aem.=-.-?t p
’ Ιῐὶιιετ adhuc ad num. 1.

2212 ¹3.
ἐξζ·κίε-ε’,ᾸῙςΙ-Ιιιη.1η.ι Si quaimagim
-· ‘s “¹:¹⁶ nd dignita'tem densetur, euiusexpon
· m, i.. e: affquis muifipld'÷-imagiunrii expuo:
· ,tis m fit: imaginaria ΙρςμΞιΙιζςιιοῐειιιι’ηεπά-
’ ss restituitur ,¹ ὅ( adhuc per altemfi'ri ud digni
ἲ 4τειῐι ssa' elevatur, quae -Ι- i. e. pofitivadk
fusmfmemrpat fit ,·· γᾷ ·-··.·i. τ. negatin‚fi
nupar.· ;. ·

ἢ 1.)ιζ»ωτεθνιτζξο..,ιχὶῖειτεςθξξεΙ <J ⁴¹)

·; '''‘<s-‘·a>‚‘⁰'›” (5.3)=<J-,>' ω]

’.τ’(ῆψπ ssa'i‘7 (ᾗ. lnam. iffi

quod' &dem &idib (ξ ··· >RQ-”J J ¹-e

'' · ἠιζήἶῖι ἰἶῖι “ T( Ὗ
(ut50‘16):5(ua={†·a=,s·a&t
k α, Vel 'itat Cum ox 'analogia ψ

“’ ‹?.«a1›‘“⁹·ae'”f· ahmam:

 

