'ww-2⁶⁶5

Γ-ιὲ -Ι-Ι-ι, vel neganmut ,Ι ‘¹' '¹
>nfi5..3,.msmz,) , -

5.10.Cor05.5.Appam1taque: , Ι .
folssosfignandimodoosa, ,Ι-Ι-ιψῖι, ἸΙ

4 a¹¹⁸ ut Ροιῐῑδὶίίιιιιιιιιιιιίε, effeciusdemin· ·
se'valoris. (5 6, ιιιιιιιι, ιι). . “

ξι) >Istos vero 5⁶11, ,ᾱ ss'fmlff: ,Ἰ

ιιίιιοίιιιιιίοόἱέειιιι, cum -Ι a -a mpos-

lem negativam, ,Ι -υ a voro. impoffibilem
itivam (5. pm.) repraesentet, ἰ

3)Denique ’,Ι ·- a (ιι hoc loco pro {1an - '

meroautpr02n†1„51sumta), ᾱ-Ιι, ,'

- -
s
ι a

nque-a3 necnonillos ,Ια,,Ι-1-ιι, ι ”

nuo coinchere. (5. ιιι.)
5 ιι σιιιιι.118ο1κιιι,υι,Ι-ιιιιι ,

ngm'&5··sgnmn1nagmar1un ἱ ἱ

,ιι exponen's imaginarius, fif ante negatio·
ς.. sgnum pofitum fixerit. (5. 9,· num ιὰ,

prae.) κ ’
Ua} Ι -Coroll-

 

