*11* ἡ( ’ ffl- Χ ·
ἵξ4444· ἱ ’ · “ '⁵
'ittat ut auxilium stne se, 333?bespoe preqmr
:lacbvymu‘u ¹

394·

mque, ἀ natas, (ἔ 4442ᾳῖ44444 44444, -
666. .

gem dederat leto ηκωΙήῗὲιτε ἀ corpore¹ Ι ,4
rcus

3

'ax3'n3m3

ΙΙΙ, 350: .
spicc Tydiden vultuque ἀ murmure mlh ,
entare meum, “

Ὗ . pro patre locumqte· &regua tanmem '

37
m ΙΙ444 ignaros, mc quidquam 4414 4444444444,-
4 videt atque Acin3 4444444444, 4444144444, ¹

‘imastt’goe‘ ¹3·'···-' 1,AE '-=.·:‘;'¹3'·.¹'..'f''{ - .
V,203.· · “ 4
4Ι4444 ipsc 4444444, hirsuti} 444444 {comt

sceraq11e‚& 4444444, ,

3.‚:1435 · ’“ · ·
itaeconfitrgaensNympbemamhuquePrPapm ⁸ .

44·4·44·4, &fugiens ’44444444 4444444 4444444444 Ι ’·,
,θ’

Ζ4.4

 

