Γζ39. 09919111.Ι.ῑςιιιιιῐιιᾰὲο,ιιοιιόι. ·

proprie imaginarias, quatum denominatio

ernsu, quem supra·§. ι3 condiximus ‚) emeda·
enumeratore, euml} in casu m < ιιῙΩιι·] Ι
:³me reducatur( (Γ. 28 ⁵5²9) ’
Γ. 31. Theorema HI. Sitt ιιιιιιιοιιιι 51an ,

d-

’1,Η3976ιι.ειίιΓ-9·;]Γ. a. .'
nmstramssst'ffa-fiw ΝΗ)
Γ( Γ-9)6ιΓ ιο hypothefi nossra ΓἻ ,-

ἶ ]Γ.)ι·ι9 ιιὲοΓ- hsta&
{onfiaetia1nffi5.).QE.D..

Γ. 3²· 099961. V. cum ¹defin. Accipiam? . 
99 eodem sensu, q'uo supra (Γ. 5), ut fit -
V05V³P⁵ur⁷ 'm 3]ιῖ ⁴.'⁸,'·⁸‘⁶“ “V

 

