persedere 9991191119 Ρο11ῐε, exemplis, in 119
, duffis, vel unius nonnulla Ovidii hic 9119

'. . ' ¹cnm 'ex Vergil 99, Claudiano, Lumtio, fimilibtu

fi id nunc ageremus, afferri¹ bene mult2·pd
Et quidem haec Ovidii habes Met. 1147 147:

9 2991919999 vestemque [999999 9999999919

ι ,, 1191199199999919999ς
&v 429³ · ’
3Qidque 11999· valeat, Penthea 9119199199
1 Ac super 9199991195 ,,
19199999
1999999939, pretiumque& 999919 laboris

Ι ἀ111117ς99999999 1999999, Broteasque ἀ 99

’ Ammon
1999911115
ἀ v. 500: -
’ .; -· cum 999 curisque levata,
Et 99919999 9919119919, 999·9,·

’ 199111999ἀ199999999ι991991919 99999199, ἀ 999
crinales 9199999119199 anhelitus oris,·

Ι 9191119199,

'3‘ Qotub 9 11999999· preca busque 6999999991
ἀ1119111191999999 99919999, 1( corpora 99
&wimer mortisque metus, δι 999119 vit

11 tal 99 9999919 1999999 ·

 

