mm.

. Num XXXUM} 1³⁶&ssstss ·3¹¹ Jtssvho

47. 271 Xlllfz. ³⁰⁶ Μαίᾳ
{twa-mn 4· ω a«
· ⁸5· ”tm-,⁴42 5· ‚299 .ηὲ
= »Αἰ 232 3: ⁴⁴3 ³25„
- z. '⁷23³ η’·ςςε :⁶2 ε
- 3⁶. ·ibid. - ιι. ibid. V, ει. ῃ
. ῙΙι 5· 2'79 17. 271 Vl, 4. Ι

8. mum ¹8· 44224'4'6' κ. 1
12. :3⁸11 πο. ²7¹ Vflm· 0
,v‚‚;.·;.; 23: m :33 ,η
V1‚11. ‚236 ¹403· im ¹¹2²* ¹
Ιχ), 6. ψοῌὸ ‘xva' 25335⁶Q9
332³? ’ {3} - ξ’ἐ· ῑῖῗῖ ¹⁹* 2⁶⁵2*
·“ · ‘ij ³. , ΧΙΧ, 1} Ι
ιΧΧῐι,’,ιι, 2¹3 · 5⁴· ,1 ·“⁴21·¹.⁸²“LV¹⁵½³
xxuuzu. ‚3¹4 ,ἦ 23· 43³³& Α
ῑΧΧνΗΜῒ-ΨῙ· ‘Jotxvm 221 ‘'¹¹¹4“
. .x}{lk13‚1&2;.g{ XVIl!, 13.' 4²27 m, i·

· 12.
.. , ³5.¹ 664 ΧΧΜ· 255· Μ
· -1V111‚10·31'sq.608 ΧΧΜ· 454 ΧΧΧΜ
ιτΧ. 3⁹· 255 ¹⁶· cums· ·
4¹· 312. ²4 ³⁰3 η. ²54⁴
XI. 9· 449. ²8·. misenum.
Δ, , 16. =3⁴² - 34· . 254 fl» 8·
·xl1.5. 306 xxlbza· ' ,601 ²⁹·
ις. “’ 255 . ¹30...- ibid. uls-31
18· · ⁴²5 XXIY'226· 6οιόο4 V5 η.

 

