1ἷέ ²& *F Ὣι 

mque stamerInt, qui sun't' 'v'el Germani, f
nnanici sauguinis, populi. 33) Eius de· ·
' 8⁸5 mum .

222. 627232, leg. Burg. vt. ί, 5. ιι, III. ,²5¹ s

2, Leg. &istondfi Leg. Ripuar. 152. 0'9 ᾗ 3, , '

pitul. VCaroIi M, 222. 8⁰3 cap, -2, ¹3· capi.

. 779 Cap. 16, Capitul.' 11 22. 229· (ἔρρ’. 6, ιι,
92221. ι 22. 229 Cap. 21, Leges anglosaxon.

uti cap, 33, apud WiIkt'nss c011.Leg. Angloi , Ι

ron. pag. 133, constit. Sicul. Rom. III Γιι. 37
, Chartam 2212122222·Ι I V an. 1326, apud 'Pom
rum Reb. Dan. Lib. VII pag. 445, Sper. Sa·

2. Leg. 1 Art. 0¹5, spec. Suev. cap. 163, Di· .·
m.an.1219, Goslarienfibusamderico 11 con· '

Ium, apud Het'necce'um Anteq.-Gostar.1-.2·b. II

f. 219, 22 2222222. Pare. νιι An. 59, zu · '

sumens: (1.2.ιὸ29, Ρ222. IV nte 7ο, Dimm-
222 Art. ιι9, ordinat. Ρ2122ἱ2222 Tit. ιο, Ι(3222· ,
222. Εἱιᾶον. 822222. XLVIII p. 4, Ius-Ba·
tse VII, 9, Statum Mic'Ihufina V, 4,-Τ9221227ϊι

II, 20, ut ex Iure patrio derivatum, intelligas.¹ · . .

od test'es·periur‚os absciffione' digitorum pu·
en‘dos statuat„ quae alias fmisere tomanizsst.
ast. CaroIina Art. CVII .· ,Und wbdem im heiti-
ι Reich ein genuiner Gebrauch ist, fhlcben
fib 8222222222 die 22227 Εξηςιω, damitfie
2222222222, 2222222222 dieselbe genuine μς
22212222 Leibflraff vollen -2222 noch nicht 222·
m, ¹Plura ἱιι hanc r'em npponit Ficbtnerut
vatia periurii poena, Matthaet'ste Criminibut
IIII, Clusmim, Krefflu's, 2222ιί ad Nemesm =
rolinam commentatores.

ἑὰ Leges Allaeman. Cap. XLII §. 1, Leges Nor·
2. 1. c. Leg. Henrici 11, Reg. 4291. apud WtI·

fit. cvm· 22, constit· 22222222 fortean&

 

