*2221* “⁶⁶³‘T
ὲἒΔΙέοτει-νιςτο 2qu facile liquet numerum'

mentem parem 1mparemve nd¹ elevatiotfit¹ ’ ¹

ffi'referenti. Ita Ι .
·. e. g. ——a ><'-a=..-aa=k†aavel a2.' ,
it. (-a)2n*'-=(-a„><—a) ιιι..Ι ·-
(-a=><··a)⁰=3(4a²)⁰=a²”'. , ’·
n hoc 1600 quemvis num¹ ,iungam

ieoque zn quenwis parem, co dii causa, ¹

:fertJ -’
ζ Cum 2n par sm eritzn †1 impar. ⁸ Est 'veto Ϊ
(-.-a> ²¹¹†'=(··‘²)²”><(-:1²) ¹=÷' 11²⁰, ·
,κς-αἶψα a) =-a ²¹¹†¹. ita-axfaa
{obaz-ft? >κ··ν,,α’;-1----ιιὶῗί’ς-ιι),1
c· . ἱ· ’ ¹ .
broli. 1. ρ’. 2. (t) Nihil referr5 :quo expo-2 ,
te quantitas elevanda fit affodn. Eadem ,
untione, ut ame (§. praee) erit e. g
. , fn ι ’

..1²¹¹ 'Lan'

’γ’ =a÷'³=a-f;sse1n(-1i‘)=†at ε

ῐιῖεξ Istc ssbn(*ass)²n†¹=l'·p a ς ¹,
Q .
una t ⁰

2) Qodfi vero exponens elevationis fradusr '
g. 2¹3¹·velm :n fuerit, complicata est quae· , ’
elevationis, quam numeratoq& malliam·
m denominatur exponit. Ut,9tceffe mihi
r loco non fit, hae de conditione pluribus
re: cum (a) de numeratote idem valere iuss
um debeat, quod iam supra (9. 1)01}en·
. um ,

 

Μ, ἀ

