'.'*‘2 1:³¹¹! '‘xx-
ιι ιι ι, , «ι.

5· 2914'Matth,x,'9'.1590 ῐιιιέιΙΧ,ι7.’ 3·
8· 414 sthi& ,ιι ΧΙ, 29:3²· .'.'¹²
21} x', 8· Ι 585 5⁰25¹·‚¹b¹d·
,4,ς. 2¹8 · ιι. 580 xm, ι. 3⁰1¹(
,ιιι 2 '¹3·1A·‚. ibid. xlx‚40.·· 602 l

.· '3¹5 '· “ ι6. ἰι ’ΧΧΙι,ι9. 578
J ⁶10 Xu239s ibid· XXfflyss· 138

. ·=8 ιο. ·²³,⁴ Jo.l,15‚16. *582*
584 41, 42· ιιι, 19sq· κ 572 ’

,4. mog ' ις. -. ιδιά· 21. · 581·
, 581 XV, &s , 261 27. 592-
190· 580· xvh& χ ι v29.= zama
10-582·58⁴ x1x‚1. 411‘ , ³1-⁵⁷⁷·.⁵87'
ι· 21⁶ xx¹¹,⁴20. ιι -· ιι §mm
‘ 248 uass, ,ιο 1¹¹, 3⁶· f 2⁵8².
ιιι 41· 1h1d. lv, 34· '⁶20‘

ιιι ιιΧΙιΙ,ις· ,ιιι ¹ ις.. . 30!
’m ²43 XX¹V234· ¹² Vt ²· · ²8,
²98 ·xle‚{o.- 5²⁹ ιι· J 578'
²74 ι ἰοι, vu, ¹4· 3¹.
4²1.. · 58 «ιι. ιιιθ
4324XXV11,53. ¹⁰7 X, ιι. 54
w252·2s›⁰ . ’ 60. assam xl, ιι. · 232
²50³ 251 ΧΧνΙΙΙ,ς. 32⁷ xu, ιι. 2²7,
250 ιο. ibid. XIX ιι. ³³34·
Μιιιιιιὴ·ι
ῖμιιμόοι yffi, ιοι ιὲι 1¹· 30'2'„
·- εει ιιι, ιι. ςι ιι. ⁵

287·44⁰ Χῖ ¹· 4¹1 9·-

ιιι Χνιιόμιις· ιι ’ ·.
²95 Χνιό. ·’ 3²7 vlu, 26. '230⁴'-
⁴59 ιι. 576 ιιι · ²2
ι, 22³ Lue.f‚,17.. ιιι). Ιιι,. ιο. Ι«ιιι
. . 16 X„ 30· 327
. ιιι Χιι .ς. ῃς96μ

· . 596 XV,· 9·. · 576

.- ‘3022 ιι. §75

. &bida xv¹1‚8.· 59⁶
, 2 οἱ ff? xxl’U· 41⁷ 1

⁸ Χ ² 58² ΧΧΠΙιό· 22

ο ⁵96 9· §0

ι , . , ιςγι Rom.lV,3.- 584 ,

 

