· 4⁸⁰ ’ 99 tr. 9 ,
Ι9191999999ιὶ itur. 9999919999ψηύ

· ’,1111111199βῶ99 dubito, Mmcim iq&
ΙΜΞωΕ99999·1·’·’99.9999) 899119999991999991. 9

’ tionis huius etiam Vitruvius mentionem

1111 Cap. 9. Refero huc &illud

' 111. VIII 19111. 46: 1191999919 saucia W ¹-
191999991. Humor 9991999 noxius aniculis ¹⁴ ’
otiam Ι999999 me 999991911ιὶ1, t5 vix 1199991 ’
919999 tenuatur. tem locum 1n inguini*-
1999999999. 99411999 [99199 ἀ ibidem
sequenti anno in Attis Academicis pag. 99
recensita, interpretatus est Iac'. 119999. ’

Mami, Medici* Dodor. ,

’.4 Ad vindemiam) Scribo 91·
vix quidquam 999 MS. Codicibus frequettitu ω
Currit duorum horum vocabulorum·-
’ ste. Devindemialibushis feriispraecipuass
scriptorum ioca Bingbanus exhibet m usq}
19911 Cap-t §.a .
· ,EWemXXgXZmHWXXuX 'gro ammosa

99991999 vocavit tempus hibernum.

1999999199 ando litori) teste stc edidit
1991999, ceteri omnes 119999. Dicit 1199999111
eos inambulaffc litm' Tiberis, quiin 99999191· ·
fundit Vidit hunc sensum etiam Wopicniv'l
01] miscell. crit. Τ. X Lib. 1 pag. ..12

5 1]91199999)1)919οι99119999ῚέΙ

 

