[oc idem potuisset &alio modo ιιιειιιιιιιιι-·’ · .

:monibus fieri, fiprincffio ι ·Ι- s] -

jnmltipiicaveris, ac dein e prodiisti 3 -Η . '
-όῖιᾶι 11n1h ιιι se multip! atione u't· ante,..1 -Ι y
ιιιιιιιι cubum».- 27,- ÷ 21· -6 per 33:27 · Q

seris3 quo fasto habebis ·- 1 ·Ι· 6²· ..-
ΑΙίιιᾹ. ·

'Si 1am dividendo explorare velis, ιιιιιιιιι ’ ’

ἑΟ-2)3--ι-Ι-,]-νὶᾅιοέιειιιιειιε- , ἱ
16⁷6- ²·-1÷16 16⁶²: ⁹

7·““*‘“···.·“=··· χ..-·-....

’ 1÷6-÷ 16*-J

04ιί quotiens cum exhibeat ςιιιάιιιιιιιι

Ν· 3²)superius ιιιιι ἱιιιθῐιωῑῃι P⁰ss⁰ ὠ ’

us eodem divisore, divisorem, vel ιιιάἰιοιιι7

ldet

· 6

 

