,111 12² ·’ 11 5*ss ,,;
’ astantes, divertebant. ⁵ 1110111111111111111 45
' . rosolymae ab Orienteyest opfflm 111 f
. 'circiter 1111111111 unum-distat, ,’ TIosapbae' ὲ
’11111111 f) in'de· discretus. 111111111111111111 η ι,
ζ· 11111111, putat g), .in 61111111 hac 0111111111Ι f
< voluisse-redivivum· 1111111111, atque 1111111 re''v
11 se ssfedhndum· primo 1111111111110111111 -· ³'
, hibui e.RefelliteumsolideMCbnstim Ι, ῖ
lob 1111111111 1111111111111111111110111111ᾳἱ ⁸ ”
sartationum Am-Harhcsntanm'pmffl. ’
, 111111737411ο1111111ο111111 11111 ,
’ 1111111111 postquam 1 mortuis 1111ἱῶ111 ¹0
1111 appariturum,'Matt'h‚ XXVI, ¹33, mm, .
’ ·At,·prim0 a resurreetione sua 1111111111 ··
' 1111,11ι111111111111; Fonnula 1011111111-
1111 vo* 1γερ31111 ¹cenum diem haud 111111 ”
Appellatio illaquabtertio montis oliveti 1 -. ²
’1111111111111 1111111111, Galilaeae 1111111111
est suppar aetati, qha ,lesususefe Palaeffinis 111111 “
² [1111111111 Ι[1111111111. Galilaeis‘ haud licuiss'e 11111111
{Hierosolymam tgmphxmque ingr'edi,eosqueiu
tertio· illo montis cacumine restitiffss 11 11oe
. inde 'nomen Galilaeae obfinuiffi, Harma
commentum cui repugnant testimonia Evan-
’ Ι--31111111111111.1ιε.11,111,111, 11111, Io. Im.
Α ’0111111111111111111 11111111·1ηωτ,61111ᾱω11-111
'xprope' lesum cacumine stetiffe, in collos¹ 1ῐυῖ
.. u·-

011111111111711111111111411, 11171, Musteus
P ⁰5 ⁴ · ' ’

g) [1111110116 de Mmfflm 1811111171.Ιῇ ρ’. 11111
, Αη.1ισρ.11ῃ11.Ρ1111. commum
, μοι, uage comitum, ¹⁷4.¹' 111.

 

