²-1Nnkxn
{CT'ORVMSCRIPTVRAE ες,
1100 1011111100101 'Exulem

· TORVM, AvxT ΙΙῐᾸΛΙὸΤΙὶΑ· ·
-Tonvmz · '

¹·X, ¹9· Ι111 ῦωΧΧΧἮρωςιγ 'Num.1v,2o. 611
3 , 11· 111 - 3²· ²72 ΧΙ. 11· 35· 252
101· ··'4⁸9 11100111 101111. 110

6. 411450 Xum- 3¹7·43? XV. 38· ²¹3 ·

11101169. 315> 50. ³¹7·⁴3⁷ -ΧΧ, 22. 1ςο
V· ¹· 11011111 1011111· 111 111,ae- 4⁴¹

5.- 3¹5 1, ι. 571 . ¹9· 270.441 ‘
11061166,Ι ς. 116 - 1ο. m ·

15. 230 Exuet-Lu. 3¹3 1ο. ²7¹·454‘
··⁶··.·²‘ 1111111 57¹ XX1¹·⁴· ·111
m, 16. 532 ¹0· ²8 . ς. 3¹⁶.

ψῃ, ·3⁰5 VH, 1. 58¹ must. 571 .

7·.' 5⁸1 ,ΧΙΙΙ,0.·. 296'- 7. 316 ,

25, .439X1V‚2., 4³1. ¹4· '57¹ ι

512⁵ sm -Χγο- -10 Ι131Ξὲ 1111111231. ,Ἓξ

’ν’ 1.- -“ :¹9⁶ ’ἕνῇ 1. 190440 22. 252·

⁴. ¹9⁷ lx) ..2⁶0¹ 571 ka260'3 44,
01111· aa, .·Xx. 111. 218 ις. - ibid.
1βῖ ⁶⁰² ἲς· ⁶07 171186 ibid.
‘¹ 16. · 571 XXVI, ις. · 269

,ἐξ ⁴32} 1111111111101 xxx, 7· 210¹ ,.

3611. 601

Ξ11οᾞτξξω111

11· ⁶⁰9 7·9· ibid.

,χέῃ-,ἐ- M '1⁰1‘ 111τῇ xmus
111. ,11 1111111 „t =

must* · ³5 mm 411 ’-

XIV& 3⁰9 XXXW, 11. ⁶09 0011411406 ἀ

Hvss. ,601Μ111.ΧΧΙΙ,11.11ο · 1ς.16.··- 434
.6.· 4η ΧΧΙΙΙ,7.6. 16 1119. 449 ·
,16. 300 ’ 11. ibid. 323²· 4²⁸
36. 110 ΧΧἯ,1.· 601609 1118. ’ 1111
Mas. ¹97 ·· 45. 111 4¹· ¹ibid.

Num. ,

 

